EditorPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Vitalpad.EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vitalpad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <MenuBar>
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="New" Name="NewFile" Click="NewFile_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="N"></KeyboardAccelerator>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Open..." Name="OpenFile" Click="OpenFile_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="O"></KeyboardAccelerator>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Save"  Name="SaveFile" Click="SaveFile_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S"></KeyboardAccelerator>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>

            <MenuBarItem Title="Edit">
                <MenuFlyoutItem Name="UndoItem" Text="Undo" Click="UndoItem_OnClick"/>
                <MenuFlyoutItem Name="CutItem" Text="Cut" Click="CutItem_OnClick"/>
                <MenuFlyoutItem Name="CopyItem" Text="Copy" Click="CopyItem_OnClick"/>
                <MenuFlyoutItem Name="PasteItem" Text="Paste" Click="PasteItem_OnClick"/>
            </MenuBarItem>

            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About" Name="AboutApp" Click="AboutApp_OnClick"/>
            </MenuBarItem>
        </MenuBar>
        <RichEditBox x:Name="REBCustom"
            AutomationProperties.Name="editor with custom menu"
            Loaded="REBCustom_Loaded"
            Unloaded="REBCustom_Unloaded"
            Grid.Column="0" Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="10"
            TextChanged="REBCustom_TextChanged"/>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" Margin="10" Orientation="Horizontal" Spacing="10">
            <TextBlock Text="Symbols count: " x:Name="SymbolsCount"></TextBlock>
            <TextBlock x:Name="WordsCount"/>
        </StackPanel>
        
    </Grid>
</Page>
