EditorPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MicroexplorerApp.EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicroexplorerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <MenuBar>
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="New" Name="NewFile" Click="NewFile_Click"/>
                <MenuFlyoutItem Text="Open..." Name="OpenFile" Click="OpenFile_Click"/>
                <MenuFlyoutItem Text="Save"  Name="SaveFile" Click="SaveFile_Click"/>
            </MenuBarItem>

            <MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Undo"/>
                <MenuFlyoutItem Text="Cut"/>
                <MenuFlyoutItem Text="Copy"/>
                <MenuFlyoutItem Text="Paste"/>
                <MenuFlyoutItem Text="Font"/>
            </MenuBarItem>

            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About"/>
            </MenuBarItem>
        </MenuBar>
        <RichEditBox x:Name="REBCustom"
            AutomationProperties.Name="editor with custom menu"
            Loaded="REBCustom_Loaded"
            Unloaded="REBCustom_Unloaded"
            Grid.Column="0" Grid.Row="1"
                     Grid.ColumnSpan="3"
                     Grid.RowSpan="1"
                     Margin="10"
                     TextChanged="REBCustom_TextChanged"/>
        
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="10" Orientation="Horizontal" Spacing="10">
            <TextBlock Text="Symbols count: " x:Name="symbolsCount"></TextBlock>
            <TextBlock x:Name="wordsCount"/>
        </StackPanel>
        
    </Grid>
</Page>
