MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="MicroexplorerApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicroexplorerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Activated="Window_Activated"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" Spacing="20">
            <Button Style="{StaticResource AccentButtonStyle}" Content="New File" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10"/>
        </StackPanel>
        <RichEditBox x:Name="REBCustom"
            AutomationProperties.Name="editor with custom menu"
            Loaded="REBCustom_Loaded"
            Unloaded="REBCustom_Unloaded"
            Grid.Column="0" Grid.Row="1"
                     Grid.ColumnSpan="3"
                     Grid.RowSpan="1"
                     Margin="10"
                     TextChanged="REBCustom_TextChanged"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="10" Orientation="Horizontal" Spacing="10">
            <TextBlock Text="Symbols count: " x:Name="symbolsCount"></TextBlock>
            <TextBlock x:Name="wordsCount"/>
        </StackPanel>
        <Border x:Name="AppTitleBar" Grid.Column="0" VerticalAlignment="Top">
            <TextBlock x:Name="AppTitle" Text="Virtualpad" VerticalAlignment="Top" Margin="8" />
        </Border>
    </Grid>
</Window>
